{
  "name": "slidev-theme-oriolrius",
  "version": "0.1.0",
  "description": "Slidev theme reproducing the oriolrius.me identity: orange square frame, Ubuntu type, flat navy moments",
  "author": "Oriol Rius <https://oriolrius.me>",
  "license": "UNLICENSED",
  "homepage": "https://github.com/oriolrius/oriolriusme-slidev-theme#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oriolrius/oriolriusme-slidev-theme.git"
  },
  "bugs": {
    "url": "https://github.com/oriolrius/oriolriusme-slidev-theme/issues"
  },
  "type": "module",
  "keywords": [
    "slidev-theme",
    "slidev",
    "oriolrius",
    "presentation",
    "theme"
  ],
  "engines": {
    "node": ">=20",
    "slidev": ">=52.0.0"
  },
  "files": [
    "assets",
    "components",
    "layouts",
    "setup",
    "styles",
    "utils",
    "test/probe",
    "global-top.vue",
    "slide-bottom.vue",
    "uno.config.ts",
    "LICENSE"
  ],
  "scripts": {
    "dev": "EDITOR=true slidev test/slides.md --remote --bind 0.0.0.0 --port 3042",
    "build": "slidev build test/slides.md --out dist",
    "export": "slidev export test/slides.md --format png --per-slide --wait 3000 --timeout 90000 --output exports/png",
    "probe": "bash scripts/probe.sh"
  },
  "dependencies": {
    "@fontsource-variable/roboto": "^5.3.0",
    "@fontsource-variable/ubuntu-sans-mono": "^5.3.0",
    "@fontsource-variable/yanone-kaffeesatz": "^5.3.0",
    "@fontsource/ubuntu": "^5.3.0",
    "@fortawesome/fontawesome-free": "^6.7.0",
    "qrcode": "^1.5.4"
  },
  "peerDependencies": {
    "@slidev/client": ">=52",
    "@slidev/types": ">=52",
    "vue": "^3.5"
  },
  "peerDependenciesMeta": {
    "@slidev/client": {
      "optional": true
    },
    "@slidev/types": {
      "optional": true
    }
  },
  "devDependencies": {
    "@slidev/cli": "^52.19.1",
    "@slidev/client": "^52.19.1",
    "@slidev/types": "^52.19.1",
    "playwright-chromium": "^1.57.0"
  },
  "slidev": {
    "colorSchema": "light",
    "highlighter": "shiki",
    "defaults": {
      "canvasWidth": 1920,
      "aspectRatio": "16/9",
      "transition": "fade",
      "mdc": true,
      "fonts": {
        "provider": "none",
        "sans": "Ubuntu",
        "mono": "Ubuntu Sans Mono Variable"
      },
      "themeConfig": {
        "primary": "#FF6600",
        "clicker": "clicks"
      },
      "favicon": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect x='3' y='3' width='58' height='58' fill='%23FFFFFF' stroke='%23F46524' stroke-width='6'/%3E%3Cpath transform='translate(11.24 49.99) scale(0.95)' fill='%23F46524' d='M40.464 -19.008Q40.464 -14.544 39.168 -10.836Q37.872 -7.128 35.424 -4.5Q32.976 -1.872 29.556 -0.432Q26.136 1.008 21.888 1.008Q17.712 1.008 14.292 -0.432Q10.872 -1.872 8.424 -4.5Q5.976 -7.128 4.608 -10.836Q3.24 -14.544 3.24 -19.008Q3.24 -23.472 4.644 -27.144Q6.048 -30.816 8.532 -33.408Q11.016 -36 14.436 -37.44Q17.856 -38.88 21.888 -38.88Q25.992 -38.88 29.412 -37.44Q32.832 -36 35.28 -33.408Q37.728 -30.816 39.096 -27.144Q40.464 -23.472 40.464 -19.008ZM29.52 -19.008Q29.52 -23.976 27.54 -26.82Q25.56 -29.664 21.888 -29.664Q18.216 -29.664 16.2 -26.82Q14.184 -23.976 14.184 -19.008Q14.184 -14.04 16.2 -11.124Q18.216 -8.208 21.888 -8.208Q25.56 -8.208 27.54 -11.124Q29.52 -14.04 29.52 -19.008Z'/%3E%3C/svg%3E",
      "titleTemplate": "%s · oriolrius.me"
    }
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "playwright-chromium",
      "esbuild",
      "vue-demi"
    ],
    "overrides": {
      "markdown-it": "^14.1.0"
    }
  }
}
